# BdCyclists

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bd/cyclist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bd/cyclists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bd/cyclist/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bd/cyclist/core/: MyApp.kt
app/src/main/java/com/bd/cyclist/data/model/: Post.kt
app/src/main/java/com/bd/cyclist/data/repository/: MyRepository.kt
app/src/main/java/com/bd/cyclist/data/service/: ApiService.kt
app/src/main/java/com/bd/cyclist/di/: AppModule.kt
app/src/main/java/com/bd/cyclist/ui/: Activities.kt  HomeScreen.kt  ProfileScreen.kt  Progress.kt  RecordScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/bd/cyclist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bd/cyclists/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bd/cyclists/core/: MyApp.kt
app/src/main/java/com/bd/cyclists/data/model/: BaseModel.kt  MovieItem.kt  Post.kt
app/src/main/java/com/bd/cyclists/data/repository/: MyRepository.kt
app/src/main/java/com/bd/cyclists/data/service/: ApiService.kt
app/src/main/java/com/bd/cyclists/di/: AppModule.kt
app/src/main/java/com/bd/cyclists/services/: LocationTrackingService.kt
app/src/main/java/com/bd/cyclists/ui/: Activities.kt  ActivitiesScreen.kt  GroupScreen.kt  HomeScreen.kt  MapsScreen.kt  MapsViewModel.kt  MenuScreen.kt  ProfileScreen.kt  Progress.kt  ProgressScreen.kt  RecordScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/bd/cyclists/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bd/cyclists/utils/: AppConstant.kt  MoviePagingSource.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/bd/cyclist/: ExampleUnitTest.kt
app/src/test/java/com/bd/cyclists/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
